# Generated by Django 3.0.2 on 2020-03-25 11:09

import api.models
import django.core.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assessor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100, null=True)),
                ('last_name', models.CharField(max_length=100, null=True)),
                ('identity_number', models.CharField(max_length=9, null=True, validators=[django.core.validators.MinLengthValidator(9)])),
                ('unit', models.CharField(default='767', max_length=9, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AssessorEvaluation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('myun_id', models.IntegerField()),
                ('soldier_id', models.IntegerField()),
                ('assessor_id', models.IntegerField()),
                ('stage', models.IntegerField(null=True)),
                ('grade', models.IntegerField(null=True)),
                ('comment', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='AssessorInGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('myun_id', models.IntegerField()),
                ('stage', models.IntegerField(null=True)),
                ('group_id', models.IntegerField(null=True)),
                ('assessor_id', models.IntegerField(null=True)),
                ('role', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='CsvFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_file', models.DateField(auto_now_add=True, null=True, verbose_name='Date')),
                ('csv_file', models.FileField(upload_to=api.models.user_directory_path)),
            ],
        ),
        migrations.CreateModel(
            name='GibushGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('myun_id', models.IntegerField()),
                ('stage', models.IntegerField()),
                ('group_id', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='GibushStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('myun_id', models.IntegerField()),
                ('soldier_id', models.IntegerField()),
                ('first_stage_group', models.IntegerField(null=True)),
                ('second_stage_group', models.IntegerField(null=True)),
                ('first_stage_sozio', models.DecimalField(decimal_places=10, max_digits=12, null=True)),
                ('second_stage_sozio', models.DecimalField(decimal_places=10, max_digits=12, null=True)),
                ('first_stage_grade', models.DecimalField(decimal_places=10, max_digits=12, null=True)),
                ('second_stage_grade', models.DecimalField(decimal_places=10, max_digits=12, null=True)),
                ('final_grade', models.DecimalField(decimal_places=10, max_digits=12, null=True)),
                ('final_rating', models.IntegerField(null=True)),
                ('comment', models.CharField(max_length=1000, null=True)),
                ('participent_status', models.CharField(default='נקלט', max_length=1000)),
            ],
        ),
        migrations.CreateModel(
            name='Participent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('identity_number', models.CharField(max_length=9, null=True, validators=[django.core.validators.MinLengthValidator(9)])),
                ('personal_number', models.CharField(max_length=8, null=True, validators=[django.core.validators.MinLengthValidator(7)])),
                ('birth_date', models.CharField(max_length=100, null=True)),
                ('first_phone', models.CharField(max_length=100, null=True)),
                ('second_phone', models.CharField(max_length=100, null=True)),
                ('third_phone', models.CharField(max_length=100, null=True)),
                ('address', models.CharField(max_length=100, null=True)),
                ('is_new_immigrant', models.BooleanField(null=True)),
                ('enlistment_status', models.CharField(max_length=100, null=True)),
                ('kabha', models.IntegerField(null=True, validators=[django.core.validators.MinValueValidator(40), django.core.validators.MaxValueValidator(56)])),
                ('dapar', models.IntegerField(null=True, validators=[django.core.validators.MinValueValidator(10), django.core.validators.MaxValueValidator(90)])),
                ('tzadach', models.IntegerField(null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(50)])),
                ('medical_profile', models.IntegerField(null=True, validators=[django.core.validators.MinValueValidator(82), django.core.validators.MaxValueValidator(97)])),
                ('disqualifying_medical_trait', models.BooleanField(null=True)),
                ('source_file', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='retirements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('myun_id', models.IntegerField()),
                ('soldier_id', models.IntegerField()),
                ('retirements_reason', models.CharField(max_length=1000)),
                ('days_in_gibush', models.IntegerField(null=True)),
                ('retirement_date', models.DateField(default=django.utils.timezone.now)),
                ('retirement_stage', models.IntegerField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SozioGrades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filler_participent_id', models.IntegerField()),
                ('subject_participent_id', models.IntegerField()),
                ('stage', models.IntegerField()),
                ('grade', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='gibush',
            name='description',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
