# Generated by Django 2.2.11 on 2020-04-06 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200325_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gibushstats',
            name='final_grade',
            field=models.DecimalField(decimal_places=9, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='gibushstats',
            name='first_stage_grade',
            field=models.DecimalField(decimal_places=9, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='gibushstats',
            name='first_stage_sozio',
            field=models.DecimalField(decimal_places=9, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='gibushstats',
            name='second_stage_grade',
            field=models.DecimalField(decimal_places=9, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='gibushstats',
            name='second_stage_sozio',
            field=models.DecimalField(decimal_places=9, max_digits=12, null=True),
        ),
        migrations.AlterField(
            model_name='participent',
            name='second_phone',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='participent',
            name='third_phone',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='retirements',
            name='retirement_date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
