# Generated by Django 2.2.11 on 2020-04-13 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20200406_1933'),
    ]

    operations = [
        migrations.CreateModel(
            name='RouteStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('soldier_id', models.IntegerField()),
                ('team_id', models.IntegerField()),
                ('first_sozio', models.DecimalField(decimal_places=9, max_digits=12, null=True)),
                ('second_sozio', models.DecimalField(decimal_places=9, max_digits=12, null=True)),
                ('third_sozio', models.DecimalField(decimal_places=9, max_digits=12, null=True)),
                ('forth_sozio', models.DecimalField(decimal_places=9, max_digits=12, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SozioRouteGrades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filler_participent_id', models.IntegerField()),
                ('subject_participent_id', models.IntegerField()),
                ('sozio_type', models.IntegerField()),
                ('grade', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1000, null=True)),
                ('commander_id', models.IntegerField()),
            ],
        ),
        migrations.RenameModel(
            old_name='SozioGrades',
            new_name='SozioGibushGrades',
        ),
    ]
