# Generated by Django 2.2.11 on 2020-04-15 13:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20200413_1926'),
    ]

    operations = [
        migrations.CreateModel(
            name='RouteSoldier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('soldier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='routers', to='api.Participent')),
            ],
        ),
        migrations.CreateModel(
            name='SozioRouteFinalGrades',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sozio_num', models.IntegerField()),
                ('grade', models.DecimalField(decimal_places=9, max_digits=12, null=True)),
                ('route_soldier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='final_grades', to='api.RouteSoldier')),
            ],
        ),
        migrations.DeleteModel(
            name='RouteStats',
        ),
        migrations.RemoveField(
            model_name='sozioroutegrades',
            name='sozio_type',
        ),
        migrations.RemoveField(
            model_name='sozioroutegrades',
            name='subject_participent_id',
        ),
        migrations.RemoveField(
            model_name='team',
            name='commander_id',
        ),
        migrations.AddField(
            model_name='team',
            name='commander',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='TeamCommanders', to='api.Participent'),
        ),
        migrations.AlterField(
            model_name='sozioroutegrades',
            name='filler_participent_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='grades_filled', to='api.RouteSoldier'),
        ),
        migrations.AddField(
            model_name='routesoldier',
            name='team',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='team_soldiers', to='api.Team'),
        ),
        migrations.AddField(
            model_name='sozioroutegrades',
            name='sozio_final_grade',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='grades', to='api.SozioRouteFinalGrades'),
        ),
    ]
