# Generated by Django 2.2.11 on 2020-04-19 14:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20200415_1643'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sozioroutefinalgrades',
            name='route_soldier',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='final_grades', to='api.RouteSoldier'),
        ),
    ]
