# Generated by Django 2.2.11 on 2020-04-27 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20200419_1743'),
    ]

    operations = [
        migrations.AddField(
            model_name='participent',
            name='pic',
            field=models.CharField(blank=True, max_length=10000, null=True),
        ),
    ]
