# Generated by Django 2.2.11 on 2020-07-27 14:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20200706_0941'),
    ]

    operations = [
        migrations.CreateModel(
            name='SozioRouteTrustWorthy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sozio_stage', models.IntegerField(null=True)),
                ('document_number', models.IntegerField(null=True)),
                ('grade', models.IntegerField(null=True)),
                ('comment', models.CharField(max_length=1000, null=True)),
                ('subject_participent_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trustworthy_filled', to='api.RouteSoldier')),
            ],
        ),
    ]
