# Generated by Django 2.2.11 on 2020-07-30 08:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_sozioroutetrustworthy'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sozioroutetrustworthy',
            name='comment',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.CreateModel(
            name='SozioRouteFreindship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sozio_stage', models.IntegerField(null=True)),
                ('document_number', models.IntegerField(null=True)),
                ('subject_participent_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='freindship_filled', to='api.RouteSoldier')),
            ],
        ),
    ]
