# Generated by Django 3.0.2 on 2020-08-16 20:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0014_sozioroutenotup'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SozioRouteNotUp',
            new_name='SozioRouteNotMatch',
        ),
    ]
