# Generated by Django 3.0.2 on 2020-08-17 07:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_auto_20200816_2052'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sozioroutenotmatch',
            name='grade',
        ),
        migrations.AddField(
            model_name='sozioroutenotmatch',
            name='rejects',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='sozioroutenotmatch',
            name='subject_participent_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='not_match_filled', to='api.RouteSoldier'),
        ),
    ]
