# Generated by Django 3.0.2 on 2020-08-18 00:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0016_auto_20200817_0701'),
    ]

    operations = [
        migrations.CreateModel(
            name='SozioRouteCommanderFeedBack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sozio_stage', models.IntegerField(null=True)),
                ('document_number', models.IntegerField(null=True)),
                ('professionality', models.CharField(blank=True, max_length=1000, null=True)),
                ('friendship', models.CharField(blank=True, max_length=1000, null=True)),
                ('command', models.CharField(blank=True, max_length=1000, null=True)),
                ('team', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commander_feedback', to='api.Team')),
            ],
        ),
    ]
