# Generated by Django 3.0.2 on 2020-08-18 00:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0017_sozioroutecommanderfeedback'),
    ]

    operations = [
        migrations.AddField(
            model_name='sozioroutecommanderfeedback',
            name='team_extra_comment',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='sozioroutecommanderfeedback',
            name='team_feedback',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
