# Generated by Django 2.2.11 on 2020-08-23 11:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0018_auto_20200818_0041'),
    ]

    operations = [
        migrations.AddField(
            model_name='routesoldier',
            name='status',
            field=models.CharField(default='מסלול', max_length=100),
        ),
        migrations.CreateModel(
            name='RouteRetirements',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('retirements_reason', models.CharField(max_length=1000)),
                ('retirement_date', models.DateField(auto_now_add=True)),
                ('retirement_stage', models.CharField(max_length=100, null=True)),
                ('soldier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='retirements', to='api.RouteSoldier')),
            ],
        ),
    ]
