# Generated by Django 2.2.11 on 2020-09-01 17:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0019_auto_20200823_1404'),
    ]

    operations = [
        migrations.CreateModel(
            name='Commanders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(auto_now=True)),
            ],
        ),
        migrations.AlterField(
            model_name='participent',
            name='pic',
            field=models.CharField(blank=True, max_length=100000, null=True),
        ),
        migrations.AlterField(
            model_name='team',
            name='commander',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='TeamCommanders', to='api.Commanders'),
        ),
        migrations.AddField(
            model_name='commanders',
            name='commander_properties',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commanders', to='api.Participent'),
        ),
        migrations.CreateModel(
            name='CommanderAssessments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sozio_stage', models.IntegerField(null=True)),
                ('grade', models.IntegerField(null=True)),
                ('comment', models.CharField(max_length=1000, null=True)),
                ('commander', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='commander_assessment', to='api.Commanders')),
                ('soldier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='soldier_assessment', to='api.RouteSoldier')),
            ],
        ),
    ]
