# Generated by Django 2.2.11 on 2020-09-02 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0020_auto_20200901_2054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participent',
            name='pic',
            field=models.CharField(blank=True, max_length=100000, null=True),
        ),
    ]
