# Generated by Django 2.2.11 on 2020-09-24 08:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0023_fielddaysstats'),
    ]

    operations = [
        migrations.CreateModel(
            name='SozioRouteCommentsSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sozio_stage', models.IntegerField(null=True)),
                ('comment', models.CharField(blank=True, max_length=1000, null=True)),
                ('subject', models.CharField(choices=[(1, 'trust_worthy'), (2, 'fit_commander'), (3, 'not_match'), (4, 'coping_with_stress')], max_length=100)),
                ('subject_participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='filled_summaries', to='api.RouteSoldier')),
            ],
        ),
    ]
