# Generated by Django 2.2.11 on 2020-09-24 12:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0024_sozioroutecommentssummary'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participent',
            name='source_file',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
