# Generated by Django 2.2.11 on 2020-09-29 11:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0025_auto_20200924_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='sozioroutecommentssummary',
            name='reject',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='sozioroutecommentssummary',
            name='subject',
            field=models.CharField(choices=[(1, 'אמינות'), (2, 'קצונה'), (3, 'אי התאמה'), (4, 'תפקוד תחת לחץ')], max_length=100),
        ),
    ]
